VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcnZ2cWx6anl4andmbXpxcXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTkyMTUsImV4cCI6MjA2MDI5NTIxNX0.5vkewRCUPdIQn6YHNXQFTixKjDmfS6ujMf1I_fDHVc0
VITE_SUPABASE_URL=https://fkrvvqlzjyxjwfmzqqyh.supabase.co
VITE_APP_URL=https://lendpro.netlify.app
